.bello{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
      url(./signup2.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    display:flow-root;
}
.login-container {
 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    margin-top: 200px;
    margin-left: 650px;
    padding: 20px;
    background-color: #e6f0ff;
    border-radius: 5px;
  }
  
  .login-container h2 {
    margin-bottom: 20px;
    color: #003366;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #003366;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #003366;
    border-radius: 3px;
  }
  
  button[type="submit"] {
    padding: 8px 20px;
    background-color: #003366;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #002855;
  }
  