
.hello{
    min-height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url(./signup2.jpg);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  display:flow-root;
  
 
}

.signup-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #e3f2fd;
    border-radius: 5px;
    margin-top: 115px;
  }
  
  h2 {
    text-align: center;
    color: #003366;
    padding-bottom: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type='text'],
  input[type='email'],
  input[type='tel'],
  input[type='password'] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .signupbtn {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #2196f3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1976d2;
  }
  